# literalura-challenge

./: README.md
literalura-challenge/: pom.xml
literalura-challenge/src/main/java/com/alura/literatura/pacotes/client/: GutendexClient.java
literalura-challenge/src/main/java/com/alura/literatura/pacotes/dto/: AutorDTO.java  LivroDTO.java
literalura-challenge/src/main/java/com/alura/literatura/pacotes/model/: Autor.java  Livro.java
literalura-challenge/src/main/java/com/alura/literatura/pacotes/principal/: Principal.java
literalura-challenge/src/main/java/com/alura/literatura/pacotes/repository/: AutorRepository.java  EnableJpaRepositories.java  LivroRepository.java
literalura-challenge/src/main/java/com/alura/literatura/pacotes/service/: AutorService.java  EstatisticasService.java  LivroService.java
