spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_db
spring.datasource.username=postgres
spring.datasource.password=senha$00

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false






